import java.util.Scanner;
/*
На необитаемый остров попали 11 кроликов и 2 волка.

Каждый нечетный месяц количество кроликов увеличивается втрое
Каждый четный месяц каждый волк съедает 10 кроликов
Каждые 70 съеденных карликов рождается еще один волк
Дополнительные условия (выполняется по желанию)

Количество кроликов не может превосходить 19000000
Если вол не может съесть 10 кроликов, он умирает
Ваша задача: написать программу которая определит количество кроликов и волков в месяц под номером N

Ввод: число N

Вывод: число кроликов и число волков в месяц под номером N


 */
public class Task2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(),  krol = 11;
        int volk = 2;
        for (int i = 1; i <=n ; i++) {
            if (i%2 != 0){
                krol *= 3;
            }
            if(i%2 == 0){
               krol -= 10*volk;
            }
            if (i%7 ==0){
                volk += 1;
            }
        }
        System.out.println(volk +" "+ krol);

    }
}
